[Unit]
Description=Ferasha Quantic (TanStack Start SSR)
After=network.target

[Service]
Type=simple
User=deploy
WorkingDirectory=/var/www/ferasha
# Loads VITE_SUPABASE_*, SUPABASE_*, etc. The leading "-" makes it non-fatal if missing.
EnvironmentFile=-/var/www/ferasha/.env
Environment=NODE_ENV=production
Environment=PORT=3000
# Bind to localhost only; Nginx is the public entry point and reverse-proxies to it.
Environment=HOST=127.0.0.1
Environment=NITRO_HOST=127.0.0.1
Environment=NITRO_PORT=3000
ExecStart=/usr/bin/node /var/www/ferasha/.output/server/index.mjs
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
